# MicroService

./: README.md  pom.xml
device-provider/: pom.xml
device-provider/src/main/java/com/xxl/: ProviderApplication.java
device-provider/src/main/java/com/xxl/config/: RedisConfiguration1.java  RedisConfiguration2.java  RedisTemplateConfiguration.java
device-provider/src/main/java/com/xxl/mapper/: DeviceTokenMapper.java
device-provider/src/main/java/com/xxl/model/: DeviceTokenModel.java
device-provider/src/main/java/com/xxl/provider/: DeviceTokenProvider.java
device-provider/src/main/java/com/xxl/service/: DeviceTokenService.java  DeviceTokenServiceImpl.java
device-provider/src/main/java/com/xxl/task/: RedisConsumeTask.java
device-provider/src/main/resources/: bootstrap.yml  log4j2.yml
device-provider/src/main/resources/mapper/: DeviceTokenMapper.xml
device-provider/src/test/java/com/xxl/solr/: Test111.java
gateway/: pom.xml
gateway/src/main/java/com/lifengdi/gateway/: GatewayApplication.java
gateway/src/main/java/com/lifengdi/gateway/alarm/: BaseAlarm.java
gateway/src/main/java/com/lifengdi/gateway/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java
gateway/src/main/java/com/lifengdi/gateway/config/sentinel/: GatewayHandler.java  GatewaySentinelConfig.java
gateway/src/main/java/com/lifengdi/gateway/exception/: GlobalExceptionHandler.java
gateway/src/main/java/com/lifengdi/gateway/filter/: LogFilter.java  RequestLogFilter.java
gateway/src/main/java/com/lifengdi/gateway/log/: CacheServerHttpRequestDecorator.java  Log.java
gateway/src/main/resources/: bootstrap.yml
magia/magia-common/: pom.xml
magia/magia-common/src/main/java/com/xxl/annotation/: RedissonLockAnnotation.java
magia/magia-common/src/main/java/com/xxl/aspect/: LockAspect.java
magia/magia-common/src/main/java/com/xxl/bo/: AppDetailBO.java  FTPInfo.java  LogBO.java  LogDataBO.java  TokenInfo.java  UserInfoBO.java
magia/magia-common/src/main/java/com/xxl/config/: DBTypeEnum.java  DataBaseAspect.java  DataSourceContextHolder.java  DynamicDataSource.java  ListMapNacosConfiguration.java  MaigaShareNacosConfiguration.java  MybatisPlusConfig.java  MybatisPlusNacosConfiguration.java  RedisConfiguration1.java  RedisConfiguration2.java  RedisTemplateConfiguration.java  RedissonConfig.java  URLNacosConfiguration.java
magia/magia-common/src/main/java/com/xxl/entity/: Account.java  BoxMessageInfo.java  Episode.java  EpisodeDetail.java  EpisodeDetailAudio.java  EpisodeDetailDisposition.java  EpisodeDetailInfo.java  EpisodeDetailSideData.java  EpisodeDetailTags.java  EpisodeDetailVideo.java  Info.java  LiveCategory.java  LiveStreams.java  MovieData.java  Season.java  Series.java  SeriesCategory.java  SeriesInfo.java  VodCategory.java  VodInfo.java  VodStreams.java
magia/magia-common/src/main/java/com/xxl/entity/po/: GetUserInfoRsp.java  IptvLoginRsp.java  IptvServerInfoRsp.java  IptvUserInfoRsp.java  LoginRsp.java  MagiaMacPushListPo.java  PlayUrlRsp.java
magia/magia-common/src/main/java/com/xxl/entity/vo/: BaseVo.java  EmailResetReq.java  EmailTempNoticeVo.java  GetEmailVerifyCodeReq.java  GetUserInfoReq.java  JoinReq.java  LoginReq.java  PasswordResetReq.java  PlayUrlReq.java  RegisterReq.java  SendEmailReq.java
magia/magia-common/src/main/java/com/xxl/mapper/master/: WAccountMapper.java
magia/magia-common/src/main/java/com/xxl/mapper/read/: RAccountMapper.java
magia/magia-common/src/main/java/com/xxl/servermap/: IPFrom.java
magia/magia-common/src/main/java/com/xxl/service/: BaseVO.java  IIptvService.java  IMagiaService.java  RedisService.java
magia/magia-common/src/main/java/com/xxl/service/impl/: IptvServiceImpl.java  MagiaServiceImpl.java  RedisServiceImpl.java
magia/magia-common/src/main/java/com/xxl/util/: AppstoreRedisUtil.java  Base64Util.java  CommonUtils.java  DESUtils.java  DateUtil.java  HexUtil.java  HttpRequestUtil.java  JaxbUtil.java  JwtUtils.java  LogUtils.java  PassToken.java  PinYinUtil.java  PropertyUtil.java  StringUtil.java  ThreeDES.java  TokenUtil.java  UserLoginToken.java
magia/magia-common/src/main/resources/: application.yml
magia/magia-common/src/main/resources/mapper/master/: WAccountMapper.xml
magia/magia-common/src/main/resources/mapper/read/: RAccountMapper.xml
wisecloud-common/common-module/: pom.xml
wisecloud-common/common-module/src/main/java/com/xxl/common/api/: R.java
wisecloud-common/common-module/src/main/java/com/xxl/common/enums/: APICodeMsgEnum.java  CommonConsts.java  DataSourceConsts.java  KafkaTopicEnum.java  LogEnum.java  RedisDSConsts.java  RedisEnum.java  URIConsts.java
wisecloud-common/common-module/src/main/java/com/xxl/common/exception/: ControllerParamValidatedException.java
wisecloud-common/common-module/src/main/java/com/xxl/common/geoip/: DatabaseProvider.java  DatabaseReader.java  GeoIp2Provider.java  JsonInjector.java
wisecloud-common/common-module/src/main/java/com/xxl/common/geoip/exception/: AddressNotFoundException.java  AuthenticationException.java  GeoIp2Exception.java  HttpException.java  InvalidRequestException.java  OutOfQueriesException.java  PermissionRequiredException.java
wisecloud-common/common-module/src/main/java/com/xxl/common/geoip/model/: AbstractCityResponse.java  AbstractCountryResponse.java  AbstractResponse.java  AnonymousIpResponse.java  CityResponse.java  ConnectionTypeResponse.java  CountryResponse.java  DomainResponse.java  EnterpriseResponse.java  (+2 more)
wisecloud-common/common-module/src/main/java/com/xxl/common/po/: BoxMessageInfoPO.java  MsgNumPO.java  MsgPO.java
wisecloud-common/common-module/src/main/java/com/xxl/common/util/: CodeMessage.java  CodeNum.java  DateUtil.java  FTPUtil.java  GeoipUtil.java  HttpUtil.java  JsonUtil.java  LogUtils.java  MD5Parse.java  ParamUtil.java  PropertiesUtil.java  RedisUtil.java  StringUtil.java
wisecloud-common/common-module/src/main/java/com/xxl/common/vo/: BaseVO.java  DeleteMsgVo.java  DeviceTokenVO.java  FcmMessageInfoVO.java  GetMsgNumVo.java  GetMsgVo.java  UpdateMsgStatusVo.java
(+53 files in other folders)
